<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: rgb(43, 3, 206);
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1>SUPERFOOD SMOOTHIES</h1>
<h3>Hover over each card to see the ingredients!</h3>


<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/Coco Verde.jpg" alt="Coco Verde" style="width:300px;height:300px;padding:5px">
      </div>
      <div class="flip-card-back">
        <h1>Coco Verde</h1> 
        <p>kale, spinach, mango, banana, dates, coconut oil, coconut water</p> 
        <p>"A delicious coconut salsa experience"</p>
      </div>
    </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/CBJ.jpg" alt="CBJ" style="width:300px;height:300px;padding:5px">
            </div>
            <div class="flip-card-back">
              <h1>Bradley's CB&J</h1> 
              <p>strawberry, banana,cashew butter, dates, dragonfruit, house almond milk</p> 
              <p>"A mysterious cashew butter suprise"</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/Superman.jpg" alt="Superman" style="width:300px;height:300px;padding:5px">
                  </div>
                  <div class="flip-card-back">
                    <h1>Superman</h1> 
                    <p>blueberries, goji berries, banana, dates, dragonfruit, house almond milk</p> 
                    <p>"A delicious coconut salsa experience"</p>
                  </div>
                </div>
   </div>
